# Travel-Buddy-BE

./: README.md  docker-compose.yml
TravelBuddyAPI/BusinessObject/: BusinessObject.csproj
TravelBuddyAPI/BusinessObject/DTOs/: BookingHistoryDto.cs  CommentCreateRequestDto.cs  CommentTreeDto.cs  CommentUpdateRequestDto.cs  ConfirmRegisterRequestDto.cs  CreatePaymentRequest.cs  FavoriteCreateRequestDto.cs  FavoriteDto.cs  FavoriteFilterRequestDto.cs  FeedbackHotelDto.cs  HotelBookingRequestDto.cs  HotelBookingResponseDto.cs  HotelDetailDto.cs  HotelFilterRequestDto.cs  HotelResponseDto.cs  HotelSearchRequestDto.cs  HotelSummaryDto.cs  PayOsSettings.cs  PayOsWebhookPayload.cs  RegisterRequestDto.cs  ReviewDto.cs  RoomDetailDto.cs  UserActivityDto.cs  UserProfileUpdateDto.cs  UserResponseDto.cs  WebDto.cs
TravelBuddyAPI/BusinessObject/Data/: AppDbContext.cs
TravelBuddyAPI/BusinessObject/Entities/: Blog.cs  Bookingdetail.cs  CommentBlog.cs  Conversation.cs  Favorite.cs  FeedbackHotel.cs  Group.cs  Hotel.cs  Location.cs  Message.cs  Participant.cs  PaymentHistory.cs  Restaurant.cs  Review.cs  Room.cs  Service.cs  Tour.cs  User.cs  Useractivity.cs  Userpreference.cs  Voucher.cs
TravelBuddyAPI/BusinessObject/Exceptions/: ConflictException.cs  NotFoundException.cs
TravelBuddyAPI/BusinessObject/Models/: Blog.cs  BookingDetail.cs  Conversations.cs  Group.cs  Hotel.cs  Location.cs  Message.cs  Participant.cs  Restaurant.cs  Review.cs  Room.cs  Service.cs  Tour.cs  User.cs  UserActivity.cs  UserPreference.cs
TravelBuddyAPI/Repositories/: BookingRepository.cs  CommentBlogRepository.cs  FavoriteRepository.cs  FeedbackHotelRepository.cs  HotelRepository.cs  IBookingRepository.cs  ICommentBlogRepository.cs  IFavoriteRepository.cs  IFeedbackHotelRepository.cs  IHotelRepository.cs  IPaymentHistoryRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IUserActivityRepository.cs  IUserRepository.cs  IVoucherRepository.cs  PaymentHistoryRepository.cs  Repositories.csproj  ReviewRepository.cs  RoomRepository.cs  UserActivityRepository.cs  UserRepository.cs  VoucherRepository.cs
TravelBuddyAPI/TravelBuddyAPI/: BlogController.cs  BookingAPI_Documentation.md  Program.cs  TravelBuddyAPI.csproj  TravelBuddyAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  comments-test.http  favorite-test.http  feedbackhotel-test.http  review-test.http  room-test.http  useractivity-test.http
TravelBuddyAPI/TravelBuddyAPI/Controllers/: AIController.cs  AuthenticationController.cs  BookingController.cs  CommentBlogController.cs  FavoriteController.cs  FeedbackHotelController.cs  HotelController.cs  PaymentController.cs  ReviewController.cs  RoomController.cs  UserActivityController.cs  UserController.cs  WeatherForecastController.cs
TravelBuddyAPI/TravelBuddyAPI/DTOs/: ConfirmRegisterRequestDto.cs  WebDto.cs  (+2 more)
(+31 files in other folders)
